<div id="footer">
    <p class="clear"></p>
    <div id="footerContainer" class="bg">
        <div class="footshow">
            

        </div>
    </div>
</div>
<!-- article -->
<div class="container">
    
        <div class="col-lg-3">
            <ul class="list-inline">
                <li><h3>aaaaaaaaaaaaaaaaaa</h3></li>
                <ul>
                    <li><h4>bbbbbbbbbbbbbbbbbbbb</h4></li>
                    <li><h4>ccccccccccccccccccc</h4></li>
                    <li><h4>dddddddddddddddddddd</h4></li>
                </ul>
            </ul>
        </div>
<div class="col-lg-3">
            <ul class="list-inline">
                <li><h3>aaaaaaaaaaaaaaaaaa</h3></li>
                <ul>
                    <li><h4>bbbbbbbbbbbbbbbbbbbb</h4></li>
                    <li><h4>ccccccccccccccccccc</h4></li>
                    <li><h4>dddddddddddddddddddd</h4></li>
                </ul>
            </ul>
        </div>
<div class="col-lg-3">
            <ul class="list-inline">
                <li><h3>aaaaaaaaaaaaaaaaaa</h3></li>
                <ul>
                    <li><h4>bbbbbbbbbbbbbbbbbbbb</h4></li>
                    <li><h4>ccccccccccccccccccc</h4></li>
                    <li><h4>dddddddddddddddddddd</h4></li>
                </ul>
            </ul>
        </div>
    </div>

  
</div>
<!-- /article -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
  </body>
</html>